# configuration
$oald8dir = "c:/Program\ Files\ \(x86\)/Oxford/OALD8/oald8.data/";
if (-d $oald8dir) {
  print "OALD8 found at [${oald8dir}]\n";
} else {
  $oald8dir = "c:/Program\ Files/Oxford/OALD8/oald8.data/";
  if (-d $oald8dir) {
    print "OALD8 found at [${oald8dir}]\n";
  } else {
    print "OALD8 のインストール先が見つかりませんでした。OALD8 がインストールされていることを確認してください。\n";
    print "標準以外の場所に OALD8 をインストールしている場合は oald8_config.conf を修正してください。\n";
    exit;
  }
}

$maindir   = "fs.skn/files.skn/";

$sound_type = 1; # 0: disable, 1: sound(MP3)

# work directory
$uk_output    = "sound-uk";
$us_output    = "sound-us";

$sound_debug = 0;

1;
